// 2.3 Условное ветвление


// Задание 1
// Создайте программу проверки правильности введенного пароля по следующему алгоритму:
// 1. Создать переменную «пароль» и присвоить ей произвольный текст-пароль.
// (let password = 'пароль';)
// Создать вторую переменную и с помощью  prompt()
// спросить у пользователя «Введите пароль».
// Добавить проверку: если пользователь вводит верный пароль, вывести на экран
// "Пароль введен верно".
// Добавить проверку: если пользователь вводит неверный пароль, вывести на экран
// "Пароль введен неправильно".
let password = "qwerty";
let userPassword = String(prompt("Введите пароль"));

let resultText;

if (password == userPassword) {
    resultText = "Пароль введен верно";
}
else {
    resultText = "Пароль введен неправильно";
}
alert(resultText);


// Задание 2
// Создайте переменную с и запишите в нее любое число. Если с больше 0 и меньше 10, то выведите в консоль «Верно», иначе выведите «Неверно».
// Проверьте работу скрипта при значении переменной c, равной 0, 10, −3, 2.
// Для решения задачи используйте логический оператор && (логическое И).
let c;

c = 45;
if (c > 0 && c < 10) {
    resultText = "Верно";
}
else {
    resultText = "Не верно";
}
alert(resultText);

c = 0;
if (c > 0 && c < 10) {
    resultText = "Верно";
}
else {
    resultText = "Не верно";
}
alert(resultText);

c = 10;
if (c > 0 && c < 10) {
    resultText = "Верно";
}
else {
    resultText = "Не верно";
}
alert(resultText);

c = -3;
if (c > 0 && c < 10) {
    resultText = "Верно";
}
else {
    resultText = "Не верно";
}
alert(resultText);

c = 2;
if (c > 0 && c < 10) {
    resultText = "Верно";
}
else {
    resultText = "Не верно";
}
alert(resultText);


// Задание 3
// Создайте две переменные — d и e, запишите в них любые числа.
// Если одна из переменных больше 100, выведите в консоль «Верно», иначе выведите «Неверно».
// Для решения задачи используйте логический оператор ||
// (логическое ИЛИ).
let d;
let e;

d = 135;
e = 57;

if (d > 100 || e > 100) {
    resultText = "Верно";
}
else {
    resultText = "Не верно";
}
alert(resultText);


// Задание 4
// Исправьте код с помощью преобразования типов, чтобы на экран выводилось число
// 5, а не строка '23':
// let a = '2';
// let b = '3';
// Код выше изменять менять нельзя, чтобы решить задачу исправьте код ниже:
// alert(a + b);
let a = '2';
let b = '3';

alert(Number(a) + Number(b));


// Задание 5
// Напишите программу, которая определяет по номеру месяца в году, к какому сезону этот месяц принадлежит.
// Например, 1-й месяц (он же январь) принадлежит к сезону «зима». Для написания программы используйте оператор switch.
// Для обозначения номера месяца используйте переменную monthNumber = 12. Пропишите условие, при котором программа не будет выполняться (номер месяца больше 13).
let monthNumber = 12;
let season;

switch (monthNumber) {
    case 1:
    case 2:
    case 12:
        season = "Зима"
        break;
    case 3:
    case 4:
    case 5:
        season = "Весна"
        break;
    case 6:
    case 7:
    case 8:
        season = "Лето"
        break;
    case 9:
    case 10:
    case 11:
        season = "Осень"
        break;
    default:
        break;
}

alert(season);