// 2.4 Циклы


//Задание 1
// Выведите в консоль 2 раза слово «Привет».
for (let index = 0; index < 2; index++) {
    console.log("Привет ");
}

// Задание 2
// Выведите в консоль цифры от 1 до 5.
for (let index = 0; index < 5; index++) {
    console.log(index + 1);
}


// Задание 3
// Выведите в консоль числа от 7 до 22.
for (let index = 7; index < 23; index++) {
    console.log(index);
}


// Задание 4
// Дан объект obj с ключами «Коля», «Вася», «Петя» и с элементами '200', '300', '400'. С помощью цикла for-in
// выведите на экран строки такого формата: 'Коля — зарплата 200 долларов.'
const obj =
{
    "Коля": 200,
    "Вася": 300,
    "Петя": 400
};

for (let salary in obj) {
    console.log(`${salary} - зарплата ${obj[salary]} долларов`);
}


// Задание 5
// Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится?
// Посчитайте количество итераций, необходимых для этого (итерация — это проход цикла), и запишите его в переменную num.
let n;
let num;

n = 1000;
num = 0;

while (n >= 50) {
    n /= 2;
    num++;
}
console.log(`n = ${n}`);
console.log(`num = ${num}`);


// Задание 6
// В вашей компании пятница является днем отчетным.
// Нам нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница, и выводит сообщение с напоминанием,
// что нужно подготовить еженедельный отчет.
// Условия задачи:
// Создайте переменную, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
// Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
// "Сегодня пятница, ...-е число. Необходимо подготовить отчет."
// В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с напоминаниями по разным датам.
let friday = 3;

while (friday <= 31) {
    console.log(`Сегодня пятница, ${friday}-е число. Необходимо подготовить отчет.`);
    friday += 7;
}